FROM ibmcom/tensorflow-ppc64le:latest-gpu-py3
LABEL maintainer="Rui Zhang (rui.zhang@cern.ch)"

ARG PROJECT=ATLASMLHPO
# COPY qemu-ppc64le-static /usr/bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends git wget unzip bzip2 build-essential ca-certificates graphviz vim && \
    apt-get clean
COPY . /$PROJECT

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /$PROJECT/docker/ppc/requirements.txt


ENV PATH /$PROJECT/docker/ppc/:$PATH
ENV PYTHONPATH /$PROJECT/module/:$PYTHONPATH
RUN chmod +x /$PROJECT/docker/ppc/*.sh
