FROM tensorflow/tensorflow:2.1.0-gpu-py3
LABEL maintainer="Rui Zhang (rui.zhang@cern.ch)"

ARG PROJECT=ATLASMLHPO
ENV SHAREDIR /myshare

RUN apt-get update && \
    apt-get install -y --no-install-recommends git wget unzip bzip2 build-essential ca-certificates graphviz&& \
    apt-get clean
COPY . /$PROJECT
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /$PROJECT/docker/base/requirements.txt
